<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://i.pinimg.com/originals/1a/c6/c5/1ac6c5d7cbf6c64b13923d7e258f34a3.jpg">
<title>Roblox</title>
<style>
body {
background-color:rgb(47, 47, 48);
margin-left: 0px;
margin-right: 0px;
margin-top: 0px;
margin-bottom: 0px;
color:white;
font-family: arial;
}
.home {
font-weight: bold;
font-size: 33px;
margin-left: 280px;
margin-top: 60px;
margin-bottom: 0px;
}
.friends {
margin-left: 280px;
font-size: 19px;
}
.profile-pic {
border-radius: 50%;
margin-left: 290px;
width: 90px;
display: inline-block;
margin-right: 8px;
margin-bottom: 0px;
}
.fr2 {
border-radius: 50%;
margin-left: 0px;
width: 90px;
display: inline-block;
margin-right: 8px;
}
.Seeall {
font-weight: 100;
font-size: 17px;
margin-left: 775px;
}
.Seeall:hover {
text-decoration: underline;
cursor: pointer;
}
.p1 {
font-weight: 100;
font-size: 14px;
margin-left: 315px;
margin-top: 0px;
display:block;
}
.blue {
margin-left: 65px;
}
.case {
margin-left: 50px;
}
.han {
margin-left: 50px;
}
.ren {
margin-left: 45px;
}
.gojo {
margin-left: 40px;
}
.mit {
margin-left: 45px;
}
.oct {
margin-left: 65px;
}
.yellow {
margin-left: 55px;
}
.blue:hover, .gojo:hover, .ren:hover, .han:hover, .case:hover, .mit:hover, .yellow:hover, .oct:hover  {
text-decoration: underline;
cursor: pointer;
}
.pizza:hover {
cursor:pointer;
text-decoration: underline;
}
.the-classic {
margin-left: 280px;
font-size: 19px;
margin-top: 50px;
margin-bottom: 0px;
}
.learn-more {
font-weight: 100;
font-size: 17px;
margin-left: 755px;
}
.learn-more:hover {
text-decoration: underline;
cursor: pointer;
}
.last-chance {
font-size: 12px;
font-weight: 100;
margin-left: 280px;
color:rgb(194, 194, 194);
margin-top: 10px;
margin-bottom: 3px;
}
.div1 {
background-color:rgb(47, 47, 48);
height: 210px;
width: 256px;
margin-left: 267px;
border-radius: 10px;
margin-top: 0px;
transition: background-color 0.2s;
display: inline-block;
margin-right: -290px;
}
.game1 {
width: 230px;
border-radius: 10px;
margin-left: 13px;
margin-top: 10px;
}
.closing-soon {
font-size: 15px;
margin-left: 13px;
margin-top: 3px;
margin-bottom: 0px;
}
.event {
margin-left: 13px;
font-size: 12px;
font-weight: 100;
color: rgb(194, 194, 194);
margin-top: 10px;
}
.rec {
margin-left: 280px;
font-size: 19px;
margin-top: 30px;
margin-bottom: 5px;
}
.con {
margin-left: 280px;
font-size: 19px;
margin-top: 25px;
margin-bottom: 15px;
}
.div3 {
height: 100px;
width: 150px;
margin-left: 275px;
margin-top: 0px;
transition: background-color 0.2s;
display: inline-block;
margin-right: -275px;
}
.seall {
font-weight: 100;
font-size: 17px;
margin-left: 1170px;
margin-top: -40px;
}
.game2 {
width: 150px;
height: 150px;
border-radius: 10px;
margin-left: 10px;
display: inline-block;
}
.asd {
margin-left: 40px;
font-size: 12px;
font-weight: 100;
color: rgb(194, 194, 194);
margin-top: 10px;
display:inline-block;
}
.dsa {
font-size: 15px;
margin-left: 13px;
margin-top: -1px;
line-height: 22px;
width: 150px;
}
.ss {
margin-left: 13px;
font-size: 12px;
font-weight: 100;
color: rgb(194, 194, 194);
margin-top: -20px;
}
.airport,.Arsenal, .aside {
width: 150px;
height: 150px;
border-radius: 10px;
margin-left: 10px;
display: inline-block;
margin-bottom: -12px;
}
.game7 {
width: 230px;
border-radius: 10px;
margin-left: 13px;
margin-top: 10px;
margin-bottom: -3px;
}
.psa {
font-size: 15px;
margin-left: 13px;
margin-bottom: 40px;
margin-top: 13px;
}
.seall:hover {
text-decoration: underline;
cursor: pointer;
}
.sponsored {
margin-left: 280px;
font-size: 19px;
margin-top: 25px;
margin-bottom: 10px;
}
.i {
font-weight: 100;
font-size: 17px;
margin-left: 385px;
margin-top: -32px;
}
.my-link:link,
.my-link:visited,
.my-link:hover,
.my-link:active {
 color: white;
text-decoration: none;
}
.div4 {
height: 100px;
width: 150px;
margin-left: 275px;
margin-top: 0px;
transition: background-color 0.2s;
display: inline-block;
margin-right: -275px;
}
.div5 {
width: 1000px;
height: 0px;
margin-top: 0px;
}
.div9 {
width: 150px;
height: 150px;
border-radius: 10px;
margin-left: 10px;
display: inline-block;
margin-bottom: -16px;
}
.FINAL {
font-size: 15px;
margin-left: 13px;
margin-bottom: 36.5px;
line-height: 22px;
width: 150px
}
.O1 {
background-color:rgb(47, 47, 48);
height: 210px;
width: 256px;
margin-left: 267px;
border-radius: 10px;
margin-top: 0px;
transition: background-color 0.2s;
display: inline-block;
margin-right: -290px;

}
.O2 {
background-color:rgb(47, 47, 48);
height: 210px;
width: 256px;
margin-left: 267px;
border-radius: 10px;
margin-top: 0px;
transition: background-color 0.2s;
display: inline-block;
margin-right: -290px;

}
.O3 {
background-color:rgb(47, 47, 48);
height: 210px;
width: 256px;
margin-left: 267px;
border-radius: 10px;
margin-top: 0px;
transition: background-color 0.2s;
display: inline-block;
margin-right: -290px;

}
.O4 {
background-color:rgb(47, 47, 48);
height: 210px;
width: 256px;
margin-left: 267px;
border-radius: 10px;
margin-top: 0px;
transition: background-color 0.2s;
display: inline-block;
margin-right: -290px;
}
</style>
</head>
<body>
<h1 class="home">Home<h1>
<p class="friends">Friends (191)<a href="https://www.roblox.com/users/friends#!/friends" class="my-link"><span class="Seeall">See All</span></a></p>
<img class="profile-pic" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 150056.png">
<img class="fr2" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 155528.png">
<img class="fr2" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 155659.png">
<img class="fr2" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 155738.png">
<img class="fr2" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 155953.png">
<img class="fr2" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 160029.png">
<img class="fr2" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 160116.png">
<img class="fr2" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 224416.png">
<img class="fr2" src="C:\Users\Mineb\OneDrive\Documents\Roblox.html\Screenshot 2024-05-27 224507.png">	
<p class="p1"><span class="pizza">Pizza</span><span class="blue">BlueDude</span><span class="case">CaseOH</span><span class="han">Hanasuru</span><span class="ren">Rengoku</span><span class="gojo">Gojo_Satoru</span><span class="mit">Mitsuri</span><span class="oct">Octavio</span><span class="yellow">Mr_Great</span></p>
<p class="the-classic">The Classic <span class="learn-more">Learn More</span></p>
<p class="last-chance">Last chance to explore the classic Roblox event</p>
<div class="div1">
<img class="game1" src="https://tr.rbxcdn.com/fc710c2350bc61889ad69dab3088dd84/384/216/Image/Webp">
<p class="closing-soon">Closing soon!</p>
<p class="event">Event ends May 28 at 12 PM PDT</p>
</div>
<div class="div1">
<img class="game1" src="https://tr.rbxcdn.com/4a4972615d78d07d5df1d376ace55b1e/384/216/Image/Jpeg">
<p class="closing-soon">Blade Ball</p>
<p class="event">Complete quests and defeat the boss!</p>
</div>
<div class="div1">
<img class="game1" src="https://tr.rbxcdn.com/eaebc2b8fc656d479d35823fe3f466d8/384/216/Image/Jpeg">
<p class="closing-soon">Clip It</p>
<p class="event">Create clips in classic scenes</p>
</div>
<div class="div1">
<img class="game1" src="https://tr.rbxcdn.com/798fe5872295f7a7c920e5081e3b88d6/384/216/Image/Jpeg">
<p class="closing-soon">BedWars</p>
<p class="event">Defeat waves of classic penguins</p>
</div>
<p class="rec">Recommended For You</p>
<div class="O1">
<a href="https://www.roblox.com/games/7041939546/Catalog-Avatar-Creator" class="my-link">
<img class="game1" src="https://tr.rbxcdn.com/44d98a6ccee8b40c4337571aaf057510/384/216/Image/Webp"></a>
<p class="closing-soon">Catalog Avatar Creator</p>
<p class="event">✔️ 90% Rating</p>
</div>
<div class="O2">
<a href="https://www.roblox.com/games/15474504316/Anime-Outfits" class="my-link">
<img class="game1" src="https://tr.rbxcdn.com/fd361787ff9c8e66587fdb1997aee17d/384/216/Image/Webp"></a>
<p class="closing-soon">Anime Outfits</p>
<p class="event">✔️ 82% Rating</p>
</div>
<div class="O3">
<a href="https://www.roblox.com/games/8328351891/Mega-Mansion-Tycoon" class="my-link">
<img class="game7" src="https://tr.rbxcdn.com/209c50f605eb064f88de792ca1bd1eb4/384/216/Image/Webp"></a>
<p class="closing-soon">Mega Mansion Tycoon 🌴</p>
<p class="event">✔️ 94% Rating</p>
</div>
<div class="O4">
<a href="https://www.roblox.com/games/14967585086/Anime-Outfit-Shop-1000" class="my-link">
<img class="game1" src="https://tr.rbxcdn.com/1913c081cf42ea10de6b33f1769e887a/384/216/Image/Webp"></a>
<p class="closing-soon">Anime Outfit Shop [1000+]</p>
<p class="event">✔️ 86% Rating</p>
</div>
<p class="con">Continue</p>
<p class="seall"><a href="https://www.roblox.com/discover#/sortName/v2/Continue" class="my-link">See all</a></p>
<div class="div3">
<a href="https://www.roblox.com/games/15489458398/Heaven-Stand-Rework-In-dev" class="my-link">
<img class="game2" src="https://tr.rbxcdn.com/8cd07709855d670c2606a91e88ee89af/150/150/Image/Webp"></a>
<p class="dsa">Heaven Stand: Rework [In-dev]</p>
<p class="ss">✔️ 80% <span class="asd">236</span></p>
</div>
<div class="div3">
<a href="https://www.roblox.com/games/1215581239/Doomspire-Brickbattle" class="my-link">
<img class="game2" src="https://tr.rbxcdn.com/61e326fca5fa9d5778686955e533c60d/150/150/Image/Webp"></a>
<p class="dsa">Doomspire Brickbattle</p>
<p class="ss">✔️ 83% <span class="asd">552</span></p>
</div>
<div class="div3">
<a href="https://www.roblox.com/games/286090429/Arsenal" class="my-link">
<img class="Arsenal" src="https://tr.rbxcdn.com/cec26b2f816a082dbf196fa9e716098e/150/150/Image/Webp"></a>
<p class="psa">[CLASSIC] Arsenal</p>
<p class="ss">✔️ 88% <span class="asd">11.8K</span></p>
</div>
<div class="div3">
<a href="https://www.roblox.com/games/185655149/Welcome-to-Bloxburg" class="my-link">
<img class="game2" src="https://tr.rbxcdn.com/ca12a4f89b6095ebe7967e9c4a7e926b/150/150/Image/Webp"></a>
<p class="dsa">Welcome to Bloxburg</p>
<p class="ss">✔️ 80% <span class="asd">31K</span></p>
</div>
<div class="div3">
<a href="https://www.roblox.com/games/3440262694/Airport-Tycoon" class="my-link"><img class="airport" src="https://tr.rbxcdn.com/8aa539ec4a371c4b93ea68aa47d06f73/150/150/Image/Webp"></a>
<p class="psa">Airport Tycoon!</p>
<p class="ss">✔️ 89% <span class="asd">424</span></p>
</div>
<div class="div3">
<a href="https://www.roblox.com/games/663655429/Pick-A-Side" class="my-link">
<img class="aside" src="https://tr.rbxcdn.com/38e7eb2158dd079f9c6fbec9bd481919/150/150/Image/Webp"></a>
<p class="psa">Pick A Side</p>
<p class="ss">✔️ 81% <span class="asd">2.3K</span></p>
</div>
<p class="sponsored">Sponsored</p>
<p class="i">&#9432;</p>
<p class="seall"><a href="https://www.roblox.com/discover#/sortName/v2/Sponsored" class="my-link">See all</a></p>
<div class="div5">
<div class="div4">
<a href="https://www.roblox.com/games/12956583581/The-Chicken-Nugget-Elevator" class="my-link"><img class="game2" src="https://tr.rbxcdn.com/61a298373128274c74f43c000e410463/150/150/Image/Webp"></a>
<p class="dsa">The Chicken Nugget Elevator</p>
<p class="ss">✔️ 72% <span class="asd">12</span></p>
</div>
<div class="div4">
<a href="https://www.roblox.com/games/17434340300/Anime-Speed-Race" class="my-link"><img class="div9" src="https://tr.rbxcdn.com/ba2553f5ae6195073571aff0e058fb02/150/150/Image/Webp"></a>
<p class="FINAL">Anime Speed Race</p>
<p class="ss">✔️ 98% <span class="asd">1K</span></p>
</div>
<div class="div4">
<a href="https://www.roblox.com/games/9049840490/2-YEARS-Sonic-Speed-Simulator" class="my-link"><img class="game2" src="https://tr.rbxcdn.com/81bfc9fd8d2e6eecda4290aac099be56/150/150/Image/Webp"></a>
<p class="dsa">[🎂2 YEARS] Sonic Speed Simulator</p>
<p class="ss">✔️ 92% <span class="asd">5.4K</span></p>
</div>
<div class="div4">
<a href="https://www.roblox.com/games/8737899170/POLICE-Pet-Simulator-99" class="my-link"><img class="game2" src="https://tr.rbxcdn.com/616199542443a5dadeab78d9422db561/150/150/Image/Webp"></a>
<p class="dsa">[👮 POLICE] Pet Simulator 99!</p>
<p class="ss">✔️ 96% <span class="asd">78.9K</span></p>
</div>
<div class="div4">
<a href="https://www.roblox.com/games/17240213780/Blob-Eating-Simulator" class="my-link"><img class="game2" src="https://tr.rbxcdn.com/b158367c87a4bfcac1a862c2e42a1cd7/150/150/Image/Webp"></a>
<p class="dsa">Blob Eating Simulator 🔴</p>
<p class="ss">✔️ 26% <span class="asd">288</span></p>
</div>
<div class="div4">
<a href="https://www.roblox.com/games/15088463129/amikaverse" class="my-link"><img class="div9" src="https://tr.rbxcdn.com/e8f2a370b940ce5e4cfe9970b4be1401/150/150/Image/Webp"></a>
<p class="FINAL">amikaverse</p>
<p class="ss">✔️ 59% <span class="asd">70</span></p>
</div>
</div>

   </body>
</html>